<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<pre>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Scraper</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script>
        function submitOnEnter(event) {
            if (event.key === "Enter") {
                event.preventDefault();
                document.getElementById("genreForm").submit();
            }
        }
    </script>
</head>
<body>

<div class="container mt-5">
    <h1 class="text-center mb-4">IMDB Movie Scraper</h1>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="alert alert-danger">
                {% for category, message in messages %}
                    <p class="mb-0">{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <form id="genreForm" method="post" class="mb-4">
        <div class="form-group">
            <label for="genre">Enter a movie genre (e.g., action, comedy, drama):</label>
            <input type="text" class="form-control" id="genre" name="genre" onkeydown="submitOnEnter(event)" required>
        </div>
        <button type="submit" class="btn btn-primary">Search</button>
    </form>

    {% if movies %}
    <h3 class="mb-4">Top 5 {{ genre }} Movies</h3>
    <table class="table table-striped">
        <thead class="thead-dark">
            <tr>
                <th scope="col">#</th>
                <th scope="col">Title</th>
                <th scope="col">Year</th>
                <th scope="col">Rating</th>
                <th scope="col">Metascore</th>
            </tr>
        </thead>
        <tbody>
            {% for movie in movies[:5] %}
            <tr>
                <th scope="row">{{ loop.index }}</th>
                <td>{{ movie['Title'] }}</td>
                <td>{{ movie['Year'] }}</td>
                <td>{{ movie['Rating'] }}</td>
                <td>{{ movie['Metascore'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endif %}
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

</pre>
</body>
</html>
